<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{ TRANSLATIONS_TABLE_NAME }}', function (Blueprint $table) {
            $table->id();
            $table->foreignId('{{ FOREIGN_KEY }}')->constrained()->onDelete('cascade');
            $table->string('locale')->index();
            $table->string('column_name');
            $table->text('translation');

            $table->unique(['{{ FOREIGN_KEY }}', 'locale', 'column_name'], '{{ TRANSLATIONS_TABLE_NAME }}_unique');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{ TRANSLATIONS_TABLE_NAME }}');
    }
};
